<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoTradeMobile.SettingsPage"
             xmlns:ViewModel="clr-namespace:AutoTradeMobile.ViewModels"
             x:DataType="ViewModel:TradePageViewModel"
             xmlns:local="clr-namespace:AutoTradeMobile"
             Title="Settings">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="AliceBlue">
            <Button IsVisible="{Binding ShowRestartSimulationButton}" 
                    Command="{Binding RestartSimulationCommand}"
                    Text="RESET SIMULATION" 
                    Margin="10"
                    BackgroundColor="CadetBlue" 
                    VerticalOptions="Center" 
                    TextColor="Black"></Button>

            <HorizontalStackLayout Margin="10">
                <CheckBox VerticalOptions="CenterAndExpand" IsChecked="{Binding Settings.PlaceTrailingStopWhenTradeIsProfitable}"/>
                <Label VerticalOptions="CenterAndExpand" Text="Wait until trade is profitable to place trailing stop"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="10">
                <CheckBox VerticalOptions="CenterAndExpand" IsChecked="{Binding Settings.SimulateMarketDataFromFile}"/>
                <Label VerticalOptions="CenterAndExpand" Text="Replay Last Symbol Session"></Label>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Margin="10">
                <CheckBox VerticalOptions="CenterAndExpand" IsChecked="{Binding Settings.SimulateOrders}"/>
                <Label VerticalOptions="CenterAndExpand" Text="Simulate Orders"></Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="AliceBlue">
            <Label Text="Key" Margin="10"></Label>
            <Entry Placeholder="key" 
                   Text="{Binding AuthData.AuthKey}"
                   HeightRequest="40" Margin="10" />
            <Label Text="Secret" Margin="10"></Label>
            <Entry Placeholder="Secret" 
                   Text="{Binding AuthData.AuthSecret}"
                   HeightRequest="40" Margin="10" />

            <Label Text="Sandbox Key" Margin="10"></Label>
            <Entry Placeholder="Sandbox Key" 
                   Text="{Binding AuthData.SandBoxAuthKey}"
                   HeightRequest="40" Margin="10" />
            <Label Text="Sandbox Secret" Margin="10"></Label>
            <Entry Placeholder="Sandbox Secret" 
                   Text="{Binding AuthData.SandBoxAuthSecret}"
                   HeightRequest="40" Margin="10" />

        </VerticalStackLayout>

    </Grid>
</ContentPage>