<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AutoTradeMobile.TradePage"
             xmlns:ViewModel="clr-namespace:AutoTradeMobile.ViewModels"
             x:DataType="ViewModel:TradePageViewModel"
             Title="Trade">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Row="0" VerticalOptions="Center" IsVisible="{Binding IsTraderStopped}">
            <Label
               Text="Enter a ticker symbol to start"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               />
            <Entry Placeholder="Ticker" 
                   Text="{Binding Symbol}"
                   HeightRequest="50" WidthRequest="100" Margin="20" />
            <Button Text="GO" 
                    Command="{Binding StartTradingCommand}"
                     HeightRequest="30" WidthRequest="50" />
        </VerticalStackLayout>

        <Grid Grid.Row="1" IsVisible="{Binding IsTraderRunning}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="{Binding TradingData.LastTime}" />
                <Label Text="{Binding TradingData.LastTrade}" />
                <Label Text="{Binding TradingData.LastTime}" />
                <Label Text="{Binding TradingData.IsAfterHours}" />

            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="Center" Grid.Column="1">
                <Label Text="{Binding TradingData.QuoteStatus}" />
                <Label Text="{Binding TradingData.ChangeClose}" />
                <Label Text="{Binding TradingData.ChangeClosePercentage}" />
                <Label Text="{Binding TradingData.TotalVolume}" />

            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="2" IsVisible="{Binding IsTraderRunning}">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding ErrorMessage}" IsVisible="{Binding HasError}" />

            <Label Grid.Column="1" Text="{Binding Trade.SessionData.TotalRequests}" />

            <Label Grid.Column="2" Text="{Binding Trade.SessionData.LastQuoteResponseTime, StringFormat='{0:fff}'}" />

        </Grid>

        <Button Grid.Row="2" WidthRequest="100" HeightRequest="30" IsVisible="{Binding IsTraderRunning}" Text="debug" Command="{Binding DebugCommand}"/>

    </Grid>

</ContentPage>